{
    "openai_key": "",
    "modules": [
        "root",
        "home",
        "signup",
        "login",
        "forgot_password",
        "shop",
        "bag",
        "favorites",
        "profile",
        "my_orders"
    ]
}