{
    "modules": [
        "root",
        "home",
        "signup",
        "login",
        "forgot_password",
        "shop",
        "bag",
        "favorites",
        "profile",
        "my_orders"
    ],
    "module_directory_name": "module",
    "advanced_mode": false
}